<!--
  Generated template for the LoginFacePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
    <ion-title>LOG IN</ion-title>
  </ion-navbar>

</ion-header>

<ion-content class="content" text-center>
  <ion-buttons>
    <button ion-button class="fb" round (click)="loginFb()">
      LOGIN IN WITH FACEBOOK
    </button>
  </ion-buttons>

  <div class="or">
    or
  </div>

  <ion-item no-lines class="padding" full outline>
    <ion-icon name="person" item-start></ion-icon>
    <ion-input type="text" placeholder="Username or email"></ion-input>
  </ion-item>
  <br>
  <ion-item no-lines class="padding" full outline>
    <ion-icon name="lock" item-start></ion-icon>
    <ion-input type="password" placeholder="Password"></ion-input>
  </ion-item>

  <ion-buttons>
    <button ion-button class="login" round (click)="login()">
      LOG IN
    </button>
  </ion-buttons>
</ion-content>

